DB_CONNECTIONS=5
SECRET_KEY=tHIS iS fROM tHE aBCDEFGHIJKLMNOPQRSTUVWDYZ cLIENT oNLY - sO aPIS cAN rESPOND aCCORDINGLY.
PUBLIC_SECRET_KEY=tHIS iS fROM tHE aBCDEFGHIJKLMNOPQRSTUVWDYZ pUBLIC uSERS oNLY - sO aPIS cAN rESPOND aCCORDINGLY.
PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2006
DB_NAME=orders_dev_db

